#BlueJ package file
dependency1.from=IChessPiece
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Pawn
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=Knight
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Knight
dependency12.to=Move
dependency12.type=UsesDependency
dependency13.from=King
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=King
dependency14.to=Move
dependency14.type=UsesDependency
dependency15.from=ChessModel
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=ChessModel
dependency16.to=ChessPiece
dependency16.type=UsesDependency
dependency17.from=ChessModel
dependency17.to=Rook
dependency17.type=UsesDependency
dependency18.from=ChessModel
dependency18.to=Pawn
dependency18.type=UsesDependency
dependency19.from=ChessModel
dependency19.to=Knight
dependency19.type=UsesDependency
dependency2.from=IChessPiece
dependency2.to=Move
dependency2.type=UsesDependency
dependency20.from=ChessModel
dependency20.to=Bishop
dependency20.type=UsesDependency
dependency21.from=ChessModel
dependency21.to=Queen
dependency21.type=UsesDependency
dependency22.from=ChessModel
dependency22.to=King
dependency22.type=UsesDependency
dependency23.from=ChessModel
dependency23.to=Move
dependency23.type=UsesDependency
dependency24.from=ChessModel
dependency24.to=IChessPiece
dependency24.type=UsesDependency
dependency25.from=ChessPanel
dependency25.to=Move
dependency25.type=UsesDependency
dependency26.from=ChessPanel
dependency26.to=IChessModel
dependency26.type=UsesDependency
dependency27.from=ChessPanel
dependency27.to=IChessPiece
dependency27.type=UsesDependency
dependency28.from=ChessPanel
dependency28.to=ChessModel
dependency28.type=UsesDependency
dependency29.from=ChessPanel
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=ChessGUI
dependency3.to=ChessPanel
dependency3.type=UsesDependency
dependency30.from=ChessPiece
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=ChessPiece
dependency31.to=Move
dependency31.type=UsesDependency
dependency32.from=Rook
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Rook
dependency33.to=Move
dependency33.type=UsesDependency
dependency34.from=Queen
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Queen
dependency35.to=Move
dependency35.type=UsesDependency
dependency4.from=IChessModel
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=IChessModel
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=IChessModel
dependency6.to=IChessPiece
dependency6.type=UsesDependency
dependency7.from=Bishop
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Bishop
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=Pawn
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=70
objectbench.height=74
objectbench.width=793
package.divider.horizontal=0.6
package.divider.vertical=0.8583916083916084
package.editor.height=484
package.editor.width=691
package.editor.x=230
package.editor.y=70
package.frame.height=630
package.frame.width=817
package.numDependencies=35
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=260
target10.height=30
target10.name=Knight
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=300
target11.height=30
target11.name=IChessModel
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=70
target11.y=40
target12.height=30
target12.name=ChessModel
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=210
target12.y=10
target13.height=30
target13.name=Rook
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=20
target13.y=210
target14.height=30
target14.name=ChessPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=300
target14.y=80
target2.height=30
target2.name=ChessGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=20
target3.height=30
target3.name=Player
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=280
target3.y=410
target4.height=30
target4.name=IChessPiece
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=420
target4.y=120
target5.height=30
target5.name=Queen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=340
target6.height=30
target6.name=Pawn
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=170
target7.height=40
target7.name=ChessPiece
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=390
target7.y=300
target8.height=30
target8.name=King
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=380
target9.height=30
target9.name=Move
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=160
